<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 and Intro to CSS</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <h1>Type One Diabetes</h1>
        <img src="images/caduceus.png" alt="Caduceus">
        <hr>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="second.html">More Info</a>

        <h3>What to Expect</h3>
        <ul>
            <li>Basic info on type 1 diabetes <a href="https://www.mayoclinic.org/diseases-conditions/type-1-diabetes/symptoms-causes/syc-20353011" target="_blank">Type One Diabetes</a></li>
            <li>Info on the Dexcom G7 <a href="https://www.dexcom.com/get-started-cgm/214?sfc=7014y000001eDPGAA2&gclsrc=aw.ds&gclid=Cj0KCQjwuZGnBhD1ARIsACxbAVjFAqr3hJFCgirz-hQkOvvUy9P4H4gzR9kq7U_RyqGB6NE71OEo58caArNvEALw_wcB" target="_blank">Dexcom G7</a></li>
            <li>How life is impacted</li>
            <li>What to be cautious of</li>
        </ul>
    </nav>

    <main>
        <h2>Basic Information of Type One Diabetes</h2>
        <h3>What is Diabetes?</h3>
        <p>Type one diabetes is an autoimmune disease that causes the pancreas
            to stop making insulin for the body. Becasue of this, those with
            this condition must take insulin through shots or an insulin pump.
            Just giving insulin is far from what all is needed to live a healthy
            life. Glucose management is also needed. Some do this by pricking
            their fingers. However, some, including myself, use a continuous
            glucose monitor, such as a Dexcom G7. This small device is worn on 
            the body and sends signals to a device, like a smartphone, to read
            your glucose levels. It helps make management easier, constantly
            knowing what your glucose readings are. Of course, like anyone,
            eating healthy foods and getting exercise is also important.</p>

            <img src="images/novolog.jpg" alt="Novolog">

        <h2>How Life is Impacted</h2>
        <h3>A Basic Need-To-Know</h3>
        <p>Life is, without a doubt, impacted due to type one diabetes. Because 
            of this disease, you now have to think about prescriptions and 
            doctor appointments. If you're away from home, you need to make 
            sure you have something or can get to something if your blood 
            sugar gets too low. However, when managed well, people with type 
            one diabetes can live pretty normal lives. Of course, there are 
            things to be cautious of. For example, one should know how certain
            foods affect their blood sugar. They should know how exercise affects
            their blood sugar as well. This disease is something you have to take
            charge of. If not, it can lead to serious consequences.</p>
        <hr>
    </main>

    <footer>&copy; 2023 HTML5 and Intro to CSS</footer>
    
</body>

</html>